body {
  margin: auto;
  background-color:rgba(41, 38, 78, 1);
  color: #fff;
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-size: 17px;
  font-weight: 500;
  min-width: 1170px;
  max-width: 1280px;
    
  }
  .App{
    display: grid;
    grid-template-rows: 5% 21% 17% 17% 25%;
    grid-template-columns: 26% 70%;
    max-height: 100%;
    grid-template-areas:
    "menu header "
    "menu calendar"
    "current-balance calendar"
    "current-cost list"
    "news list";
  }
.header{
  grid-area:header;
  background-color:aquamarine;
}

  .navitagion{
    grid-area: menu;
    background-color: #f0f0f0;
  }
  .calendar{
    grid-area: calendar;
    background-color: #f0f0f0;
  }
  
  .cost_list {
    grid-area:list;
  }

.current_balance{
  grid-area: current-balance;
  background-color: aliceblue;
}


  .current_cost{
    grid-area: current-cost;
    background-color: aliceblue;


  }
  .news{
    grid-area: news;
    background-color: aqua;
  }
  
  @media screen and (min-width: 320px) and (max-width: 880px) {
    .page {
      font-family: "Inter", Arial, sans-serif;
      font-style: normal;
      font-size: 24px;
      background-color: rgba(0, 0, 0, 1);
      min-width: 320px;
      margin: auto;
    }
  }
  