
    .MainPage{
      display: grid;
      grid-template-rows: 5% 25% 15% 17% 27%;
      grid-template-columns: 26% 70%;
      max-height: 100%;
      grid-template-areas:
      "menu header "
      "menu calendar"
      "current-balance calendar"
      "current-cost list"
      "news list";
    }
  .header{
    grid-area:header;
    background-color:rgba(41, 38, 78, 1);
  }
  
    .navitagion{
      grid-area: menu;
      background-color: rgba(62, 59, 100, 1);
    }
    .calendar{
      grid-area: calendar;
      background-color:rgba(41, 38, 78, 1);
    }
    
    .cost-list__container {
      grid-area:list;
      background-color:rgba(62, 59, 100, 1);
    }
  
  .current_balance{
    grid-area: current-balance;
    background-color: rgba(62, 59, 100, 1);
  }
  
  
    .current_cost{
      grid-area: current-cost;
      background-color: rgba(62, 59, 100, 1);
  
  
    }
    .news{
      grid-area: news;
      background-color: rgba(62, 59, 100, 1);
    }
    
    @media screen and (min-width: 320px) and (max-width: 880px) {
      .page {
        font-family: "Inter", Arial, sans-serif;
        font-style: normal;
        font-size: 24px;
        background-color: rgba(0, 0, 0, 1);
        min-width: 320px;
        margin: auto;
      }
    }
    