.month-card {
  display: flex;
  flex-direction: column;
  width: 86%;
  padding: 20px;
  background-color: rgba(62, 59, 100, 1);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(13, 13, 75, 0.384);
}
.month-card__header-container {
  display: flex;
  justify-content: space-between;
}
.month-card__title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.month-card__week-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin-bottom: 10px;
  background-color: rgba(62, 59, 100, 1);
}
.month-card__prev-button {
  background: #55bed2;
  border-radius: 4px;
  color: white;
  cursor: pointer;
}

.month-card__next-button {
  background: #55bed2;
  border-radius: 4px;
  color: white;
  cursor: pointer;
}

.week_day {
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  padding: 10px 0;
  border: 2px solid rgb(92, 91, 112);
  background-color: rgba(62, 59, 100, 1);
  border-radius: 4px;
  color: white;
}

.week {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin-bottom: 5px;
}

.day-card {
  text-align: center;
  padding: 15px;
  background-color: rgba(62, 59, 100, 1);
  border: 2px solid rgb(92, 91, 112);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

@media screen and (min-width: 320px) and (max-width: 880px) {
  .month-card {
    display: flex;
    flex-direction: column;
    width: 85%;
    box-shadow: none;
  }
}
